{
  "language": {
    "en-US": "English",
    "es-ES": "Spanish",
    "de-DE": "German"
  },
  "navigation": {
    "home": "home",
    "works": "works",
    "projects": "projects",
    "about": "about",
    "contact": "contact"
  }
}
