{
  "language": {
    "en-US": "Englisch",
    "es-ES": "Spanisch",
    "de-DE": "Deutsch"
  },
  "navigation": {
    "home": "Startseite",
    "works": "Arbeiten",
    "projects": "Projekte",
    "about": "Über",
    "contact": "Kontakt"
  }
}
